digraph Tree {
node [shape=box] ;
0 [label="nr.employed <= -1.099\ngini = 0.2\nsamples = 41188\nvalue = [36548, 4640]"] ;
1 [label="duration <= -0.331\ngini = 0.494\nsamples = 4964\nvalue = [2755, 2209]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="poutcome_success <= 2.6\ngini = 0.287\nsamples = 1891\nvalue = [1563, 328]"] ;
1 -> 2 ;
3 [label="duration <= -0.52\ngini = 0.228\nsamples = 1605\nvalue = [1394, 211]"] ;
2 -> 3 ;
4 [label="gini = 0.126\nsamples = 991\nvalue = [924, 67]"] ;
3 -> 4 ;
5 [label="gini = 0.359\nsamples = 614\nvalue = [470, 144]"] ;
3 -> 5 ;
6 [label="duration <= -0.427\ngini = 0.483\nsamples = 286\nvalue = [169, 117]"] ;
2 -> 6 ;
7 [label="gini = 0.43\nsamples = 201\nvalue = [138, 63]"] ;
6 -> 7 ;
8 [label="gini = 0.463\nsamples = 85\nvalue = [31, 54]"] ;
6 -> 8 ;
9 [label="pdays <= -5.061\ngini = 0.475\nsamples = 3073\nvalue = [1192, 1881]"] ;
1 -> 9 ;
10 [label="campaign <= 1.42\ngini = 0.299\nsamples = 900\nvalue = [165, 735]"] ;
9 -> 10 ;
11 [label="gini = 0.295\nsamples = 894\nvalue = [161, 733]"] ;
10 -> 11 ;
12 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
10 -> 12 ;
13 [label="duration <= -0.03\ngini = 0.499\nsamples = 2173\nvalue = [1027, 1146]"] ;
9 -> 13 ;
14 [label="gini = 0.478\nsamples = 700\nvalue = [424, 276]"] ;
13 -> 14 ;
15 [label="gini = 0.484\nsamples = 1473\nvalue = [603, 870]"] ;
13 -> 15 ;
16 [label="duration <= 1.343\ngini = 0.125\nsamples = 36224\nvalue = [33793, 2431]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="cons.conf.idx <= -1.328\ngini = 0.061\nsamples = 33232\nvalue = [32188, 1044]"] ;
16 -> 17 ;
18 [label="euribor3m <= -1.208\ngini = 0.293\nsamples = 2476\nvalue = [2035, 441]"] ;
17 -> 18 ;
19 [label="gini = 0.251\nsamples = 2229\nvalue = [1901, 328]"] ;
18 -> 19 ;
20 [label="gini = 0.496\nsamples = 247\nvalue = [134, 113]"] ;
18 -> 20 ;
21 [label="duration <= 0.826\ngini = 0.038\nsamples = 30756\nvalue = [30153, 603]"] ;
17 -> 21 ;
22 [label="gini = 0.021\nsamples = 29162\nvalue = [28853, 309]"] ;
21 -> 22 ;
23 [label="gini = 0.301\nsamples = 1594\nvalue = [1300, 294]"] ;
21 -> 23 ;
24 [label="duration <= 2.226\ngini = 0.497\nsamples = 2992\nvalue = [1605, 1387]"] ;
16 -> 24 ;
25 [label="euribor3m <= -1.279\ngini = 0.464\nsamples = 1601\nvalue = [1016, 585]"] ;
24 -> 25 ;
26 [label="gini = 0.488\nsamples = 292\nvalue = [123, 169]"] ;
25 -> 26 ;
27 [label="gini = 0.434\nsamples = 1309\nvalue = [893, 416]"] ;
25 -> 27 ;
28 [label="contact_telephone <= 0.28\ngini = 0.488\nsamples = 1391\nvalue = [589, 802]"] ;
24 -> 28 ;
29 [label="gini = 0.472\nsamples = 894\nvalue = [342, 552]"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 497\nvalue = [247, 250]"] ;
28 -> 30 ;
}